# rpc

./: .gitignore  pom.xml
src/main/java/com/zmc/rpc/: App.java
src/main/java/com/zmc/rpc/client/: ClientTest.java  RpcClient.java  RpcProxy.java  SomeService.java
src/main/java/com/zmc/rpc/common/: ByteBufUtil.java  ByteObjUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/zmc/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZKDistributeLockTest.java
src/main/java/com/zmc/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java  ServerTest.java  SomeServiceImpl.java
src/main/resources/: rpc.properties  spring-client.xml  spring-server.xml
src/test/java/com/zmc/rpc/: AppTest.java
